Manifest-Version: 1.0
Bnd-LastModified: 1615526105834
Build-Jdk: 11.0.10
Built-By: root
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: upnpigd
Bundle-SymbolicName: nthu.wcislab.upnpigd
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nthu.wcislab.upnpigd;uses:="io.netty.channel,org.onospro
 ject.cfg,org.onosproject.core,org.onosproject.net.flow,org.onosproject.
 net.packet";version="1.0.0"
Import-Package: io.netty.bootstrap,io.netty.buffer;version="[4.1,5)",io.
 netty.channel,io.netty.channel.nio,io.netty.channel.socket,io.netty.cha
 nnel.socket.nio,io.netty.handler.codec,io.netty.handler.codec.http,io.n
 etty.handler.codec.http.websocketx,io.netty.handler.stream,io.netty.uti
 l;version="[4.1,5)",io.netty.util.concurrent;version="[4.1,5)",org.onla
 b.packet;version="[2.5,3)",org.onosproject.cfg;version="[2.5,3)",org.on
 osproject.core;version="[2.5,3)",org.onosproject.net;version="[2.5,3)",
 org.onosproject.net.flow;version="[2.5,3)",org.onosproject.net.packet;v
 ersion="[2.5,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.flow.FlowRuleService)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.onosproject.net
 .packet.PacketService)";effective:=active,osgi.extender;filter:="(&(osg
 i.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee
 ;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/nthu.wcislab.upnpigd.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
